.main{
  max-width:1500px;
  max-height:750px;
  padding:0px;
  margin:0px;
  justify-content:center;
}
.navbar{
  background-color: indigo;
  height:40px;
  color:white;
  flex-direction:row;
  display:flex;
}

.logo{
  font-size:30px;
  color:white;
  display:flex;
}

.accueil{
  font-size:25px;
  text-align:right;
  color:white;
  align-items:end;
}



/*première partie de la carte*/
.row1 {
    display: flex;
    flex-wrap: wrap;
    background-color:rgb(57, 2, 97);
}

.web {
    flex-basis: 30%;
    max-width: 30%;
    padding-right: 15px;
    padding-left: 15px;
    text-align: left;
}
.h1-1{
  color:white;
  flex-direction:column-reverse;
  display: flex;
  font-size:40px;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.img1 {
  text-align:right; 
  width:700px;  
  height:450px; 
  margin-left:200px;
}

.p1 {
    font-size:25px;
    margin-bottom: 20px;
    color:white;
}

.u1 {
    text-decoration: underline;
}

.Btn1 {
    background-color: #1a16ec;
    border: none;
    border-radius: 35px;
    color: #fff;
    font-size:20px;
}

/*deuxième partie*/
.row2 {
  display:flex; 
  flex-wrap:wrap;
  padding:20px;
}

.h1-2 {
  flex-basis:20%;
  text-align:center;
}

.p2{
  text-align: center;
  font-size:20px;
}

.col-8{
  max-width:40%;
  float:left;
}

.img2{
  text-align:left; 
  width:900px;  
  height:550px; 
}

.col-4 {
  max-width:70%;
  float:center;
  margin-left:450px;
  padding-top:-100px;
   
}

.card1 {
  flex-basis: 20%;
  background-color: #78a1fc;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height:100px;
  font-size:30px;
}
.card2 {
  flex-basis: 20%;
  background-color: #694058;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height:100px;
  font-size:30px;
}
.card3 {
  flex-basis: 20%;
  background-color:indigo;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height:100px;
  font-size:30px;
}
.card4 {
  flex-basis: 20%;
  background-color: rgb(203, 90, 218);
  text-align: center;
  box-shadow: 0 4px 8px rgb(203, 90, 218);
  border-radius: 10px;
  height:100px;
  font-size:30px;
}
 
/* DAta visualisation */
.data{
  background-color: rgb(51, 17, 116);
}

.h13 {
  max-width:100%;
  font-size: 32px;
  text-align:center;
  color:white;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.imgp {
  flex-basis: 58.333333%;
  max-width: 58.333333%;
  padding-right: 5px;
  padding-left: 5px;
}
.texte {
  flex-basis: 33.333333%;
  max-width: 33.333333%;
  padding-right: 5px;
  padding-left: 5px;
  color:white;
}
.img3 {
  max-width: 100%;
  height: auto;
  margin-left:10px;
}
.ol {
  counter-reset: number;
  list-style: none;
  padding-left: 0;
  margin-bottom: 30px;
  margin-left:7px;
}
.li {
  position: relative;
  margin-bottom: 15px;
  line-height: 1.5;
}
li:before {
  counter-increment: number;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 18px;
  font-weight: bold;
}

.p3{
  margin-bottom: 0;
  line-height: 1.5;
  font-size:23px;
}
.u3 {
    text-decoration: none;
    color: blue;
    border-bottom: 1px solid blue;
}

/*It solutions */
 
.rowit{
  display: flex;
  flex-wrap: wrap;
  background-color:white;
  padding:30px;
}

.webit{
  flex-basis: 30%;
  max-width: 30%;
  padding-right: 15px;
  padding-left:35px;
  text-align: left;
}

.hit{
  color:rgb(120, 183, 255);
  flex-direction:column-reverse;
  display: flex;
  font-size:35px;
  font-family:Arial, Helvetica, sans-serif;
}

.pit {
  font-size:24px;
  margin-bottom: 20px;
  color:rgb(67, 70, 67);
}

.imgit {
  text-align:right; 
  width:800px;  
  height:500px; 
  margin-left:20px;
}

.Btnit {
  background-color: #49e2e2;
  border: none;
  border-radius: 35px;
  color: #fff;
  font-size:20px;
}


/*emprunte*/
.emp {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  max-height:3000px;
  background-image:url(images/blog-banner-min.jpg);
  background-size:contain;
  background-position:relative;
}


.col-4-emp {
  max-width:100%;
  float:left;
  margin-left:100px;
  padding:50px;
}

.cardemp1 {
  flex-basis: 20%;
  background-color:rgb(5, 235, 235);
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height:120px;
  font-size:20px;
  margin:20px;
}
.cardemp2 {
  flex-basis: 20%;
  background-color: #e7c91c;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height:120px;
  font-size:20px;
  margin:20px;
}
.cardemp3 {
  flex-basis: 20%;
  background-color:indigo;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height:120px;
  font-size:20px;
  margin:20px;
}
.cardemp4 {
  flex-basis: 20%;
  background-color: #eb69e0;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  height:120px;
  font-size:20px;
  margin:20px;
}

/*it solution 2*/

.rowit2{
  display: flex;
  flex-wrap: wrap;
  background-color:white;
  padding:10px;
}

.imgit2 {
  text-align:right; 
  width:800px;  
  height:500px; 
  margin-left:45px;
}

.webit2{
  flex-basis: 30%;
  max-width: 30%;
  padding-top: 70px;
  text-align: left;
  margin-left:70px;
}

/*WAeb analytics*/
.anal {
  background-image: url('images/analitics.png');
  background-size: cover;
  height:500px;
  max-width:100%;
  margin-top:40px;
}
.col-12{
  max-width:100%;
  max-height:100px;
}
.h24{
  color: #36011f;
}

.cardanal {
  width: 300px;
  height: 300px;
  background-color: rgb(231, 223, 230);
  border-radius: 5px solid black;
  bottom: 10px;
  left:50px;
  padding:20px;
  justify-content: left;
  align-items:left;
  margin-left:100px;
   
}

.h1-1-anal{
  color:#6f1add;
  flex-direction:column-reverse;
  display: flex;
  font-size:40px;
  font-family:Arial, Helvetica, sans-serif;
}

.Btn1-anal{
  background-color: #16ecec;
  border: none;
  border-radius: 35px;
  color: #fff;
  font-size:20px;
}

/*direcly involve*/
.inv{
  display: flex;
  flex-wrap: wrap;
  background-color:white;
  padding:30px;
  justify-content:center;
}

.col-inv6{
  max-width:50%;
  float:center;
  padding:30px;
}

.u-inv{
  color: #11fff3;
  justify-content:center;
   
}
/*get in touche*/
.get{
  display: flex;
  flex-wrap: wrap;
  background-color:indigo;
  padding:30px;
}

.col-get{
  max-width:100%;
  float:center;
  padding:30px;
  margin-left:250px;
}

.get1{
  display: flex;
  flex-wrap: wrap;
  background-color:indigo;
  justify-content:left;
  padding-top:-20px;
  margin-left:100px;
}
.col-get1{
  
  float:left;
  padding:30px;
}

.cardget {
  width:300px;
  height:200px;
  background-color: rgb(231, 223, 230);
  border-radius: 5px solid black;
  bottom: 10px;
  left:50px;
  padding:10px;
  justify-content: left;
  align-items:left;
  margin-left:100px;  
}

.h-anal{
  text-align:center;
  justify-content:center;
}
.h-get{
  color:white;
  justify-content: center;
  text-align: center;
}

.p-get{
  color:white;
  justify-content:center;
  text-align:center;
}

/*footer*/
footer{
  display: flex;
  flex-wrap: wrap;
  background-color:black;
  padding:30px; 
}

.p-foot{
  color:white;
  justify-content:center;
  text-align:center;
}

/*responsivité*/
@media  and (max-width:1500px) {
  .main{
    width:100%;
    display:flex;
  }
}

@media screen and (max-width: 830px){
  /*For tablet*/
 
  .main{
    width:100%;  
    height:100%; 

  }

  .logo{
      width: 100%;
  }
  
  .h1-1{
    color:white;
    flex-direction:column-reverse;
    display: flex;
    font-size:20px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .img1 {
    text-align:left; 
    width:400px;  
    height:450px; 
    margin-left:20px;
  }
  
  .p1 {
      font-size:20px;
      margin-bottom:10px;
      color:white;
  }

  .img2{
    text-align:left; 
    width:450px;  
    height:450px; 
  }

  .col-4 {
    max-width:70%;
    float:left;
    margin-left:200px;
    padding-top:-10px;
     
  }
  
  .card1{
    font-size:10px;
    border-radius:5px;
  }
  .card2{
    font-size:10px;
    border-radius:5px;
  }
  .card3{
    font-size:10px;
    border-radius:5px;
  }
  .card4{
    font-size:10px;
    border-radius:5px;
  }

  .img3 {
    max-width: 100%;
    height:400px;
    margin-left:10px;
  }

  .p3{
    margin-bottom: 0;
    line-height: 1.5;
    font-size:13px;
  }

  .pit {
    font-size:14px;
    margin-bottom: 20px;
    color:rgb(67, 70, 67);
  }
  
  .imgit {
    text-align:left; 
    width:300px;  
    height:350px; 
    padding-top:10px;
  }

  .imgit2 {
    text-align:left; 
    width:300px;  
    height:450px; 
    margin-left:5px;
  }
  
  .col-get{
    max-width:100%;
    float:left;
    padding:30px;
    margin-left:10px;
  }
  
  .cardget {
    width:220px;
    height:170px;
    background-color: rgb(231, 223, 230);
    border-radius: 5px solid black;
    bottom: 10px;
    left:30px;
    justify-content: left;
    align-items:left;  
    margin:20px;
  }

  .h-anal{
    text-align:center;
    justify-content:center;
    font-size:20px;
  }
  .h-get{
    color:white;
    justify-content: center;
    text-align: center;
  }

  .p-getcard{
    color:black;
    justify-content:center;
    text-align:center;
    font-size: 05px;
  }

   
   
}

@media screen and (max-width: 600px){
  /*IPAD*/
  
  .main{
      margin-top: 80px;
      margin-left: 20px;
  }

  .logo{
      margin-left: 180px;
      font-size: 4vw;
  }
  ul{
      margin-top: -25px;
      margin-left: -5px;
  }
  ul li {
      margin-left: 50px;
  }
  ul li a{
      font-size: 2vw;
  }   
}

@media screen and (max-width: 450px){
  /*mobile*/
  
  .main{
    width:450px;  
    height:100%; 

  }

  .logo{
      width: 100%;
  }
  
  .h1-1{
    color:white;
    flex-direction:row;
    display: flex;
    font-size:20px;
    justify-content:center;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }

  .img1 {
    text-align:left; 
    width:200px;  
    height:100px; 
    margin-left:20px;
  }
  
  .p1 {
      font-size:20px;
      margin-bottom:10px;
      color:white;
  }

  .img2{
    text-align:left; 
    width:450px;  
    height:450px; 
  }

  .col-4 {
    max-width:70%;
    float:left;
    margin-left:200px;
    padding-top:-10px;
     
  }
  
  .card1{
    font-size:10px;
    border-radius:5px;
  }
  .card2{
    font-size:10px;
    border-radius:5px;
  }
  .card3{
    font-size:10px;
    border-radius:5px;
  }
  .card4{
    font-size:10px;
    border-radius:5px;
  }

  .img3 {
    max-width: 100%;
    height:700px;
    margin-left:10px;
  }

  .p3{
    margin-bottom: 0;
    line-height: 1.5;
    font-size:13px;
  }

  .pit {
    font-size:14px;
    margin-bottom: 20px;
    color:rgb(67, 70, 67);
  }
  
  .imgit {
    text-align:left; 
    width:300px;  
    height:350px; 
    padding-top:10px;
  }

  .imgit2 {
    text-align:left; 
    width:300px;  
    height:450px; 
    margin-left:5px;
  }
  
  .col-get{
    max-width:100%;
    float:left;
    padding:30px;
    margin-left:10px;
  }
  
  .cardget {
    width:220px;
    height:170px;
    background-color: rgb(231, 223, 230);
    border-radius: 5px solid black;
    bottom: 10px;
    left:30px;
    justify-content: left;
    align-items:left;  
    margin:20px;
  }

  .h-anal{
    text-align:center;
    justify-content:center;
    font-size:20px;
  }
  .h-get{
    color:white;
    justify-content: center;
    text-align: center;
  }

  .p-getcard{
    color:black;
    justify-content:center;
    text-align:center;
    font-size: 05px;
  }

   
}

